[tox]
envlist = {py36,py37,py38,py39}-{pandas,none,numba,pandas-numba},pypy3,black,mypy,report

[tool:pytest]
testpath = tests

[testenv]
setenv =
    py{,36,37,38,39}-{pandas,none,numba},pypy3: COVERAGE_FILE = .coverage.{envname}
commands =
    pytest --cov --cov-report=xml --cov-report=term-missing {posargs:-vv}
deps =
    numpy
    pyerf
    pytest
    pytest-cov
    !pypy3-pandas: pandas
    !pypy3-numba: numba
depends =
    {,py36,py37,py38,py39}-{pandas,none,numba,pandas-numba},pypy3: clean
    codecov: {,py36,py37,py38,py39}-{pandas,none,numba,pandas-numba},pypy3
    report: {,py36,py37,py38,py39}-{pandas,none,numba,pandas-numba},pypy3

[testenv:black]
description = run black with check-only under {basepython}
commands = black --check --color --diff src/ tests/ setup.py
deps = black
skip_install = true
extras = testing

[testenv:flake8]
description = run flake8 under {basepython}
commands = flake8 src/ tests/ setup.py
deps = flake8
skip_install = true
extras = testing

[testenv:codecov]
skip_install = true
passenv = TOXENV CI CODECOV_*
deps = codecov>=1.4.0
commands = codecov -e TOXENV

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage html
    coverage report --fail-under=85

[testenv:mypy]
deps = mypy
skip_install = true
commands =
    mypy --pretty --show-error-context --ignore-missing-imports --strict .
