[tox]
envlist = {py36,py37,py38,py39}-{pandas,none,numba,pandas-numba},pypy3,report

[tool:pytest]
testpath = tests

[testenv]
setenv =
    py{,36,37,38,39}-{pandas,none,numba},pypy3: COVERAGE_FILE = .coverage.{envname}
commands =
    pytest --cov=./ --cov-report=xml {posargs:-vv}
deps =
    numpy
    pyerf
    pytest
    pytest-cov
    !pypy3-pandas: pandas
    !pypy3-numba: numba
depends =
    {,py36,py37,py38,py39}-{pandas,none,numba,pandas-numba},pypy3: clean
    codecov: {,py36,py37,py38,py39}-{pandas,none,numba,pandas-numba},pypy3
    report: {,py36,py37,py38,py39}-{pandas,none,numba,pandas-numba},pypy3

[testenv:codecov]
skip_install = true
passenv = TOXENV CI CODECOV_*
deps = codecov>=1.4.0
commands = codecov -e TOXENV

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage html
    coverage report --fail-under=80
