[tox]
envlist = {py36,py37,py38,py39}-{pandas,none,numba,pandas-numba},pypy3,report

[tool:pytest]
testpath = tests
addopts = 
   --cov-report=term-missing

[testenv]
setenv =
    py{,36,37,38,39}-{pandas,none,numba},pypy3: COVERAGE_FILE = .coverage.{envname}
commands = 
    pytest --cov {posargs:-vv}
deps =
    numpy
    pyerf
    pytest
    pytest-cov
    !pypy3-pandas: pandas
    !pypy3-numba: numba
depends =
    {,py36,py37,py38,py39}-{pandas,none,numba,pandas-numba},pypy3: clean
    report: {,py36,py37,py38,py39}-{pandas,none,numba,pandas-numba},pypy3

[testenv:report]
deps = coverage
skip_install = true
commands = 
    coverage combine
    coverage html
    coverage report --fail-under=80


